{
  "mod_elements": [
    {
      "name": "Test",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/sovereignhorizon/block/TestBlock.java",
          "src/main/resources/assets/sovereign_horizon/blockstates/test.json",
          "src/main/resources/data/sovereign_horizon/loot_tables/blocks/test.json",
          "src/main/resources/assets/sovereign_horizon/models/item/test.json",
          "src/main/resources/assets/sovereign_horizon/models/block/test.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:Test"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.sovereign_horizon.test": "Test"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sovereign_horizon",
    "modName": "Sovereign Horizon",
    "version": "1.0.0",
    "author": "Goshiggy, Gigo, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sovereignhorizon"
  },
  "mcreatorVersion": 202500113416
}